<!DOCTYPE html>
<html>
<head>
<style>
.out {
  position: absolute;
  height: 100px;
  width: 400px;
  bottom:10%;
  left: 50%;
  border-radius: 10px;
  transform: translate(-50%, -50%);
  box-shadow: 10px 0 50px rgba(0,0,0,.3);
}
.form_position{
    position: absolute;
    top: 40%;
    left:10%;
    
}
.tile{
    position: absolute;
    height: 80px;
    width: 300px;
    background-color: aqua;
    border-radius: 10px;
    }
.tile_1{
    color: darkgreen;
    text-align: center;
    }
.card {
  position: absolute;
  height: 400px;
  width: 300px;
  top: 50%;
  left: 50%;
  border-radius: 10px;
  transform: translate(-50%, -50%);
  box-shadow: 10px 0 50px rgba(0,0,0,.3);
}
#tip{
    border-radius: 10px;
    box-shadow: 10px 0 10px rgba(0,0,0,.3);
    
}
#button{
    padding: 10px;
    border-radius: 10px;
}
</style>
</head>
<body>
    <script>
function functionn() {
  var x = document.getElementById("haha");
  var text = "";
  var i;
  for (i = 0; i < x.length ;i++) {
    text += x.elements[i].value + "<br>";
  }
  document.getElementById("demo").innerHTML = text;
}
    </script>
<div class='card'>
    <div class=tile>
    <h1 class='tile_1'>My tip calculator</h1>
    </div>
<div class='form_position'>
    <form id="haha">
  <label>Value :</label>
  <input type="text" id="tip" name="tip" value="enter value"><br><br>
  <label>% :</label>
  <input type="text" id="tip" name="percentage" value="enter percentage"><br><br>
  <label>Number of People :</label>
  <input type="text" id="tip" name="people" value="value"><br><br>
  <input type="submit" id="button" value="Submit" onclick="functionn()">
</form> 
    </div>
</div>
<div class='out'>
    <label>tip -></label><span id='output'></span><br>
    <label>per person</label><span id='person'></span>
    </div>
</body>
<html>